In [86]:
import numpy as np
import pandas as pd

In [87]:
df = pd.read_csv("laptop_data.csv")
df.head()

,Company,TypeName,Ram,Weight,Price,TouchScreen,Ips,Ppi,Cpu_brand,HDD,SSD,Gpu_brand,Os
0,Apple,Ultrabook,8,1.37,11175.754549,0,1,226.983005,Intel Core i5,0,128,Intel,Mac
1,Apple,Ultrabook,8,1.34,10776.777318,0,0,127.677940,Intel Core i5,0,0,Intel,Mac
2,HP,Notebook,8,1.86,10329.931067,0,0,141.211998,Intel Core i5,0,256,Intel,Others
3,Apple,Ultrabook,16,1.83,11814.475945,0,1,220.534624,Intel Core i7,0,512,AMD,Mac
4,Apple,Ultrabook,8,1.37,11473.100973,0,1,226.983005,Intel Core i5,0,256,Intel,Mac

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1273 entries, 0 to 1272
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Company      1273 non-null   object
 1   TypeName     1273 non-null   object
 2   Ram          1273 non-null   int64
 3   Weight       1273 non-null   float64
 4   Price        1273 non-null   float64
 5   TouchScreen  1273 non-null   int64
 6   Ips          1273 non-null   int64
 7   Ppi          1273 non-null   float64
 8   Cpu_brand    1273 non-null   object
 9   HDD          1273 non-null   int64
 10  SSD          1273 non-null   int64
 11  Gpu_brand    1273 non-null   object
 12  Os           1273 non-null   object
dtypes: float64(3), int64(5), object(5)
memory usage: 129.4+ KB

In [89]:
df.isnull().sum()

Company        0
TypeName       0
Ram            0
Weight         0
Price          0
TouchScreen    0
Ips            0
Ppi            0
Cpu_brand      0
HDD            0
SSD            0
Gpu_brand      0
Os             0
dtype: int64

In [90]:
df.columns

Index(['Company', 'TypeName', 'Ram', 'Weight', 'Price', 'TouchScreen', 'Ips',
       'Ppi', 'Cpu_brand', 'HDD', 'SSD', 'Gpu_brand', 'Os'],
      dtype='object')

In [91]:
new_data = df.select_dtypes(include = 'O')
new_data.head()

  Company   TypeName      Cpu_brand Gpu_brand      Os
0   Apple  Ultrabook  Intel Core i5     Intel     Mac
1   Apple  Ultrabook  Intel Core i5     Intel     Mac
2      HP   Notebook  Intel Core i5     Intel  Others
3   Apple  Ultrabook  Intel Core i7       AMD     Mac
4   Apple  Ultrabook  Intel Core i5     Intel     Mac

In [92]:
num_data = df.select_dtypes(exclude='O')

In [93]:
new_data['Company'].value_counts()

Company
Dell         291
Lenovo       289
HP           268
Asus         151
Acer         101
MSI           54
Toshiba       48
Apple         21
Samsung        8
Razer          7
Mediacom       7
Microsoft      6
Xiaomi         4
Vero           4
Chuwi          3
Google         3
Fujitsu        3
LG             3
Huawei         2
Name: count, dtype: int64

In [94]:
new_data['TypeName'].value_counts()

TypeName
Notebook              706
Gaming                205
Ultrabook             194
2 in 1 Convertible    116
Workstation            29
Netbook                23
Name: count, dtype: int64

In [95]:
new_data['Cpu_brand'].value_counts()

Cpu_brand
Intel Core i7            515
Intel Core i5            423
Other Intel Processor    141
Intel Core i3            134
AMD Processor             60
Name: count, dtype: int64

In [96]:
new_data['Gpu_brand'].value_counts()

Gpu_brand
Intel     703
Nvidia    396
AMD       174
Name: count, dtype: int64

In [97]:
new_data['Os'].value_counts()

Os
Windows    1100
Others      152
Mac          21
Name: count, dtype: int64

In [98]:
new_data.columns

Index(['Company', 'TypeName', 'Cpu_brand', 'Gpu_brand', 'Os'], dtype='object')

In [99]:
new_data = new_data.drop(['Os', 'TypeName', 'Company'], axis=1)

In [100]:
print(new_data['Cpu_brand'].value_counts())

Cpu_brand
Intel Core i7            515
Intel Core i5            423
Other Intel Processor    141
Intel Core i3            134
AMD Processor             60
Name: count, dtype: int64

In [101]:
cpu_dict = {
    'Other Intel Processor': 0,
    'Intel Core i3': 1,
    'AMD Processor': 2,
    'Intel Core i5': 3,
    'Intel Core i7': 4
}
gpu_dict = {
    'AMD': 0, 'Intel': 1, 'Nvidia': 2
}

In [102]:
new_data['Cpu_brand'] = new_data['Cpu_brand'].map(cpu_dict)
new_data['Gpu_brand'] = new_data['Gpu_brand'].map(gpu_dict)

In [103]:
new_data

      Cpu_brand  Gpu_brand
0             3          1
1             3          1
2             3          1
3             4          0
4             3          1
...         ...        ...
1268          4          2
1269          4          1
1270          4          1
1271          0          1
1272          4          0

[1273 rows x 2 columns]

In [104]:
num_data

      Ram  Weight         Price  TouchScreen  Ips         Ppi   HDD  SSD
0       8    1.37  11175.754549            0    1  226.983005     0  128
1       8    1.34  10776.777318            0    0  127.677940     0    0
2       8    1.86  10329.931067            0    0  141.211998     0  256
3      16    1.83  11814.475945            0    1  220.534624     0  512
4       8    1.37  11473.100973            0    1  226.983005     0  256
...   ...     ...           ...          ...  ...         ...   ...  ...
1268    4    2.20  10555.256584            0    0  100.454670   500    0
1269    4    1.80  10433.899310            1    1  157.350512     0  128
1270   16    1.30  11288.114524            1    1  276.053530     0  512
1271    2    1.50   9409.283030            0    0  111.935204     0    0
1272    6    2.19  10614.128815            0    0  100.454670  1000    0

[1273 rows x 8 columns]

In [105]:
num_data['Weight'] = num_data['Weight'].round().astype('int')

In [106]:
def categorize_Ppi(ppi):
    if 90 <= ppi < 143: return 0
    elif 143 <= ppi < 196: return 1
    elif 196 <= ppi < 249: return 2
    elif 249 <= ppi < 302: return 3
    else: return 4

In [107]:
num_data['Ppi'] = num_data['Ppi'].apply(categorize_Ppi)

In [108]:
complete_df = pd.concat([new_data, num_data], axis=1)
complete_df.head()

,Cpu_brand,Gpu_brand,Ram,Weight,Price,TouchScreen,Ips,Ppi,HDD,SSD
0,3,1,8,1,11175.754549,0,1,2,0,128
1,3,1,8,1,10776.777318,0,0,0,0,0
2,3,1,8,2,10329.931067,0,0,0,0,256
3,4,0,16,2,11814.475945,0,1,2,0,512
4,3,1,8,1,11473.100973,0,1,2,0,256

In [109]:
complete_df['SSD'].value_counts()

SSD
256     498
0       436
128     170
512     134
1000     16
32        6
180       5
16        3
64        1
1024      1
768       1
240       1
8         1
Name: count, dtype: int64

In [110]:
complete_df = complete_df[~complete_df['HDD'].isin([32, 128])]
complete_df = complete_df[~complete_df['SSD'].isin([180, 16,1024, 768, 240, 8, 64, 32])]
complete_df

,Cpu_brand,Gpu_brand,Ram,Weight,Price,TouchScreen,Ips,Ppi,HDD,SSD
0,3,1,8,1,11175.754549,0,1,2,0,128
1,3,1,8,1,10776.777318,0,0,0,0,0
2,3,1,8,2,10329.931067,0,0,0,0,256
3,4,0,16,2,11814.475945,0,1,2,0,512
4,3,1,8,1,11473.100973,0,1,2,0,256
...,...,...,...,...,...,...,...,...,...,...
1268,4,2,4,2,10555.256584,0,0,0,500,0
1269,4,1,4,2,10433.899310,1,1,1,0,128
1270,4,1,16,1,11288.114524,1,1,3,0,512
1271,0,1,2,2,9409.283030,0,0,0,0,0
1272,4,0,6,2,10614.128815,0,0,0,1000,0

In [112]:
complete_df.corr()['Price']

Cpu_brand      0.715890
Gpu_brand      0.365180
Ram            0.681640
Weight         0.112772
Price          1.000000
TouchScreen    0.192690
Ips            0.289747
Ppi            0.417218
HDD           -0.111659
SSD            0.664314
Name: Price, dtype: float64

In [113]:
complete_df = complete_df.drop('HDD', axis=1)
complete_df

,Cpu_brand,Gpu_brand,Ram,Weight,Price,TouchScreen,Ips,Ppi,SSD
0,3,1,8,1,11175.754549,0,1,2,128
1,3,1,8,1,10776.777318,0,0,0,0
2,3,1,8,2,10329.931067,0,0,0,256
3,4,0,16,2,11814.475945,0,1,2,512
4,3,1,8,1,11473.100973,0,1,2,256
...,...,...,...,...,...,...,...,...,...
1268,4,2,4,2,10555.256584,0,0,0,0
1269,4,1,4,2,10433.899310,1,1,1,128
1270,4,1,16,1,11288.114524,1,1,3,512
1271,0,1,2,2,9409.283030,0,0,0,0
1272,4,0,6,2,10614.128815,0,0,0,0

In [114]:
x = complete_df.drop('Price', axis=1)
y = complete_df[['Price']]

In [115]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=91)
rdf = RandomForestRegressor()

In [116]:
rdf.fit(x_train, y_train)

C:\Users\VIBHOR\AppData\Roaming\Python\Python310\site-packages\sklearn\base.py:1152: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

RandomForestRegressor()

In [117]:
rdf.score(x_train, y_train)

0.8945121644007853

In [118]:
rdf.score(x_test, y_test)

0.8419866509316766

In [119]:
pred = rdf.predict(x_test)
compare = y_test
compare['Prediction'] = pred
compare

             Price    Prediction
213   10283.659468  10915.726919
3     11814.475945  11855.246340
398   11881.002675  11363.366425
1058  11144.911043  11002.855389
770   11049.906436  10903.211445
...            ...           ...
799   10580.858947  10375.628022
65    11567.927155  11349.291189
836   11766.670537  11532.223183
932    9641.641634   9740.521106
261   10071.385589  10326.793332

[251 rows x 2 columns]